<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Graphics/arrowDown.cs">
    <Files>
      <File FileName="Assets/Graphics/arrowDown.cs" Line="23" Column="41" />
      <File FileName="Assets/Graphics/arrowLeft.cs" Line="18" Column="58" />
      <File FileName="Assets/Graphics/arrowRight.cs" Line="20" Column="57" />
      <File FileName="Assets/Graphics/arrowUp.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>